<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>hbs_03</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <packaging>jar</packaging>
  <name>hbs_03</name>
  <description>Teragrep Metadata Using HBase</description>
  <url>https://teragrep.com</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>47</name>
      <email>47@teragrep.com</email>
      <organization>Teragrep</organization>
      <organizationUrl>https://teragrep.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/teragrep/hbs_03.git</connection>
    <developerConnection>scm:git:git@github.com:teragrep/hbs_03.git</developerConnection>
    <url>https://github.com/teragrep/hbs_03/tree/main</url>
  </scm>
  <properties>
    <changelist>-SNAPSHOT</changelist>
    <cnf_01.version>1.3.1</cnf_01.version>
    <hbase.version>2.6.1</hbase.version>
    <java.version>11</java.version>
    <jooq.version>3.14.8</jooq.version>
    <junit.version>5.10.2</junit.version>
    <main.class>com.teragrep.hbs_03.TeragrepMetadataReplication</main.class>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.1</revision>
    <sha1></sha1>
    <testcontainers.version>1.20.4</testcontainers.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.5.1</version>
    </dependency>
    <!-- jooq -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <!-- unsigned data types support -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joou</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>cnf_01</artifactId>
      <version>${cnf_01.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.cactoos/cactoos -->
    <dependency>
      <groupId>org.cactoos</groupId>
      <artifactId>cactoos</artifactId>
      <version>0.56.1</version>
    </dependency>
    <!-- HBase -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <!-- HBase testing -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbase.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- avoid dynamic versioning by hbase-server -->
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.3.1</version>
      <scope>test</scope>
    </dependency>
    <!-- avoid dynamic versioning by hbase-server -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b12</version>
      <scope>test</scope>
    </dependency>
    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
    </dependency>
    <!-- junit, testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- test containers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
    </dependency>
    <!-- equals tests -->
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>3.17.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>8</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <!-- Add main class executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.teragrep.hbs_03.TeragrepMetadataReplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- mandatory plugin: enforcer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-settings</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- We generally do not want to use junit4, only junit5 -->
                    <!-- junit 4 allowed as part of testcontainers and hbase test imports -->
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[11,12)</version>
                </requireJavaVersion>
                <banDynamicVersions>
                  <ignores>
                    <!-- Allow only local development builds by default -->
                    <ignore>com.teragrep:*:0.0.1-SNAPSHOT</ignore>
                  </ignores>
                </banDynamicVersions>
                <requirePluginVersions>
                  <message>All plugins are required to contain specific version.</message>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin,org.apache.maven.plugins:maven-resources-plugin,org.apache.maven.plugins:maven-clean-plugin,org.apache.maven.plugins:maven-install-plugin,org.apache.maven.plugins:maven-deploy-plugin,org.apache.maven.plugins:maven-compiler-plugin,org.apache.maven.plugins:maven-jar-plugin</unCheckedPluginList>
                </requirePluginVersions>
                <requireNoRepositories>
                  <message>Do not use any external repositories.</message>
                </requireNoRepositories>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: formatter (spotless) -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <eclipse>
              <file>${project.basedir}/eclipse-java-formatter.xml</file>
              <version>4.10.0</version>
            </eclipse>
            <removeUnusedImports></removeUnusedImports>
            <licenseHeader>
              <file>${project.basedir}/license-header</file>
            </licenseHeader>
            <excludes>
              <exclude>src/main/java/com/teragrep/hbs_03/jooq/generated/**/*.*</exclude>
            </excludes>
          </java>
          <pom>
            <sortPom>
              <!-- see https://github.com/diffplug/spotless/blob/main/plugin-maven/README.md#sortpom -->
              <encoding>UTF-8</encoding>
              <lineSeparator>\n</lineSeparator>
              <expandEmptyElements>true</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <!-- mandatory plugin: rat -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.16.1</version>
        <inherited>false</inherited>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <addDefaultLicenses>false</addDefaultLicenses>
          <families>
            <family>
              <id>Teragrep</id>
              <name>Affero General Public License v3</name>
            </family>
          </families>
          <licenses>
            <license>
              <all>
                <copyright>
                  <owner>Suomen Kanuuna Oy</owner>
                  <start>2024</start>
                </copyright>
                <text>Teragrep Metadata Using HBase (hbs_03)</text>
              </all>
              <family>Teragrep</family>
            </license>
          </licenses>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*</exclude>
            <exclude>.github/ISSUE_TEMPLATE/*</exclude>
            <exclude>.github/pull_request_template.md</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <!-- maven -->
            <exclude>pom.xml</exclude>
            <exclude>dependency-reduced-pom.xml</exclude>
            <exclude>eclipse-java-formatter.xml</exclude>
            <exclude>rpm/rpm.pom.xml</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
            <!-- resources -->
            <exclude>src/test/resources/*</exclude>
            <exclude>src/main/resources/hbs_03.service</exclude>
            <exclude>src/main/resources/hbs_03</exclude>
            <exclude>src/main/resources/last_processed_id.txt</exclude>
            <exclude>database/*</exclude>
            <exclude>add_license_to_generated.sh</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <!-- These are all errors that will fail the build if triggered -->
          <execution>
            <id>scan-errors</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>error</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>true</failOnViolation>
              <failsOnError>false</failsOnError>
              <checkstyleRules>
                <module name="Checker">
                  <module name="BeforeExecutionExclusionFileFilter">
                    <property name="fileNamePattern" value=".*[\\/]src[\\/]main[\\/]java[\\/]com[\\/]teragrep[\\/]hbs_03[\\/]jooq[\\/]generated[\\/].*$"></property>
                  </module>
                  <module name="TreeWalker">
                    <module name="ClassMemberImpliedModifier"></module>
                    <module name="CovariantEquals"></module>
                    <module name="DefaultComesLast"></module>
                    <module name="EmptyBlock"></module>
                    <module name="EmptyCatchBlock"></module>
                    <module name="EmptyStatement"></module>
                    <module name="EqualsAvoidNull"></module>
                    <module name="EqualsHashCode"></module>
                    <module name="FallThrough"></module>
                    <module name="FinalClass"></module>
                    <module name="HiddenField">
                      <property name="ignoreConstructorParameter" value="true"></property>
                      <property name="ignoreSetter" value="true"></property>
                    </module>
                    <module name="IllegalImport"></module>
                    <module name="IllegalThrows"></module>
                    <module name="IllegalToken"></module>
                    <module name="IllegalType"></module>
                    <module name="InnerAssignment"></module>
                    <module name="InterfaceMemberImpliedModifier"></module>
                    <module name="MissingOverride"></module>
                    <module name="MissingSwitchDefault"></module>
                    <module name="ModifiedControlVariable">
                      <property name="skipEnhancedForLoopVariable" value="true"></property>
                    </module>
                    <module name="ModifierOrder"></module>
                    <module name="MutableException"></module>
                    <module name="NeedBraces"></module>
                    <module name="NestedForDepth">
                      <property name="max" value="2"></property>
                    </module>
                    <module name="NestedTryDepth"></module>
                    <module name="NoClone"></module>
                    <module name="NoFinalizer"></module>
                    <module name="OneTopLevelClass"></module>
                    <module name="PackageDeclaration"></module>
                    <module name="PackageName">
                      <property name="format" value="^com\.teragrep\.[a-z]{3}_\d{2}(?:.[a-zA-Z]\w*)*$"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="5"></property>
                    </module>
                    <module name="StringLiteralEquality"></module>
                    <module name="SuperClone"></module>
                    <module name="SuperFinalize"></module>
                    <module name="TypeName"></module>
                    <module name="UpperEll"></module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="true"></property>
                    </module>
                  </module>
                  <module name="Translation"></module>
                  <module name="UniqueProperties"></module>
                </module>
              </checkstyleRules>
              <excludes>src/main/java/com/teragrep/hbs_03/jooq/generated</excludes>
            </configuration>
          </execution>
          <!-- These are warnings but will not fail the build -->
          <execution>
            <id>scan-warnings</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <violationSeverity>warning</violationSeverity>
              <logViolationsToConsole>true</logViolationsToConsole>
              <failOnViolation>false</failOnViolation>
              <failsOnError>false</failsOnError>
              <excludes>src/main/java/com/teragrep/hbs_03/jooq/generated</excludes>
              <checkstyleRules>
                <module name="Checker">
                  <module name="TreeWalker">
                    <module name="ArrayTypeStyle">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNestedBlocks">
                      <property name="allowInSwitchCase" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidNoArgumentSuperConstructorCall">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStarImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="AvoidStaticImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="DeclarationOrder">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="FinalParameters">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MagicNumber">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MissingDeprecated">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="MultipleVariableDeclarations">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedForDepth">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NestedIfDepth">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoArrayTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoCodeInFile">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="NoEnumTrailingComma">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OneStatementPerLine">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="OuterTypeFilename">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ParameterAssignment">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RedundantImport">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="RequireThis">
                      <property name="checkFields" value="false"></property>
                      <property name="checkMethods" value="false"></property>
                      <property name="validateOnlyOverlapping" value="true"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="ReturnCount">
                      <property name="max" value="1"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanExpression">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="SimplifyBooleanReturn">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterOuterTypeDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonAfterTypeMemberDeclaration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInEnumeration">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnnecessarySemicolonInTryWithResources">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="UnusedLocalVariable">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VariableDeclarationUsageDistance">
                      <property name="severity" value="warning"></property>
                    </module>
                    <module name="VisibilityModifier">
                      <property name="allowPublicFinalFields" value="false"></property>
                      <property name="severity" value="warning"></property>
                    </module>
                  </module>
                  <module name="NewlineAtEndOfFile">
                    <property name="severity" value="warning"></property>
                  </module>
                  <module name="OrderedProperties">
                    <property name="severity" value="warning"></property>
                  </module>
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
          <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
          </statelessTestsetReporter>
        </configuration>
      </plugin>
      <!-- jooq config -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.12.4</version>
        <executions>
          <execution>
            <id>jooq-codegen</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <jdbc>
                <driver>org.mariadb.jdbc.Driver</driver>
                <url>jdbc:mariadb://localhost:${env.MARIADB_PORT}</url>
                <user>streamdb</user>
                <password>streamdb_pass</password>
              </jdbc>
              <generator>
                <database>
                  <includes>streamdb.log_group|streamdb.host|streamdb.stream|journaldb.host|journaldb.bucket|journaldb.logfile|journaldb.source_system|journaldb.category|journaldb.metadata_value|bloomdb.filtertype</includes>
                </database>
                <target>
                  <packageName>com.teragrep.hbs_03.jooq.generated</packageName>
                  <directory>src/main/java</directory>
                </target>
                <generate>
                  <generatedAnnotationType>JAVAX_ANNOTATION_GENERATED</generatedAnnotationType>
                  <routines>true</routines>
                </generate>
              </generator>
              <skip>${jooq.regenerate.skip}</skip>
              <!-- on schema change set to false to re-render -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- jooq no code generation -->
    <profile>
      <id>build-nogenerate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jooq.regenerate.skip>true</jooq.regenerate.skip>
      </properties>
    </profile>
    <!-- Required when publishing to Maven Central -->
    <profile>
      <id>publish-maven-central</id>
      <!-- Skips jooq generation for publishing for now -->
      <properties>
        <jooq.regenerate.skip>true</jooq.regenerate.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.5.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central-sonatype-org</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Required when publishing to GitHub Packages -->
    <profile>
      <id>publish-github-packages</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/teragrep/hbs_03</url>
        </repository>
      </distributionManagement>
      <!-- Skips jooq generation for publishing for now -->
      <properties>
        <jooq.regenerate.skip>true</jooq.regenerate.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
